<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">   
    <title>Cristina's Portfolio</title>
</head>

<body>
<div class="container">
    <nav>
        <ul role="presentation">
            <li><a href="#home">Home</a></li>
            <li><a href="#graphic_design">Graphic Design</a></li>
            <li><a href="#photography">Photography</a></li>
            <li><a href="#marketingplans">Marketing Plans</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<div>
<section id="home">
    <div id="title">
        <h1><i>Cristina Colton</i></h1>
        </div>
    <div class="water">
            <img src="resources/images/water_color.png">
    </div>
    <div class="profile">
        <img src="/Users/cristinacolton/Documents/CristinasPortfolio/resources/images/ProfilePic.png">
     </div>
 </section>
</div>
 
 <section id="graphic_design">
<h1>Graphic Design</h1>
<div id="graphic_design_gallery">
<img src="works/Design/Ingenious_Music_Logo 2.png" style="width: 100%;" alt="Ingenious Music Logo" style="top: auto;">

<img src="works/Design/Ingenious Music_BrochureFront.png" style="width:100%" alt="Ingenious Music Front of Brochure" style="top: auto;">

<img src="works/Design/Ingenious Music_BrochureBack.png" style="width:100%" alt="Ingenious Music Back of Brochure"style="top: auto;">

<img src="works/Design/Flyer_Ingenious Music.jpg" style="width:100%" alt="Ingenious Music Flyer" style="top: auto;">

<img src="works/Design/Ingenious_Outdoor Banner.png" style="width:100%" alt="Ingenious Music Outdoor Banner" style="top: auto;">

<img src="works/Design/baby doc.jpg" style="width:100%" alt="Ingenious Child Care Baby Log" style="top: auto;">

<img src="works/Design/AfterTime.gif" style="width:100%" alt="After Time Ablum Art Work Animated Gif" style="top: auto;">

<img src="works/Design/Business Card VIMM.jpg" style="width:100%" alt="Business Card VIMM" style="top: auto;">

<img src="works/Design/Cristina Aylin_Business Card.png" style="width:100%" alt="Cristina Aylin Business Card" style="top: auto;">

<img src="works/Design/Franzia Billboard.jpg" style="width:100%" alt="Franzia Wine Billboard" style="top: auto;">

<img src="works/Design/Street U.jpg" style="width:100%" alt="Street U Freelance T-Shirt Design" style="top: auto;">

<img src="works/Design/Christmas Invite.png" alt="Ingenious Child Care Christmas Invite" style="width: 100%;" style="top: auto;">

</div>
</section>

<section id="photography">
  <h1>Photography</h1>
<div id="photography_gallery">

    <img src="works/photography/kitchen1.jpg" alt="Real Estate Photography - Kitchen Shot" style="width:100%">

    <img src="works/photography/BASTILLE.jpg" alt="Bastille, Paris" style="width:100%">>

    <img src="works/photography/Piano_MK.JPG" alt="Ingenious Music Piano Action Shot of Mary Kate" style="width:100%">>

    <img src="works/photography/Glacier_Eagle.JPG" alt="Glacier National Park - Eagle and Lake Shot" style="width:100%">>

    <img src="works/photography/Rates.JPG" alt="Mixing Board Ingenious Music of Cade" style="width:100%">>

    <img src="works/photography/AMsterdam bike 2.jpg" alt="Amsterdam Bike Scenery" style="width:100%">>

    <img src="works/photography/Wyoming_Cloudy.JPG" alt="Cloudy Wyoming Off Road" style="width:100%">>

    <img src="works/photography/Yellowstone.JPG" alt="Yellowstone National Park" style="width:100%">>

    <img src="works/photography/Glacier_Cow.JPG" alt="Glacier National Park Cow" style="width:100%">  
</div>
</section> 

<section id="marketingplans">

    <div class="sphere2">
        <img src="resources/images/watercolor_sphere.png">
        <div class="centered_plans">
            <h1>Marketing Plans</h1><br>
        <a href="works/Marketing Plans/Cultivating Sales Marketing Plan.pdf"><h3>Cultivating Sales Marketing Plan</h3></a><br>
        <a href="works/Marketing Plans/Franzia Marketing Plan.pdf"><h3>Marketing Plan</h3></a><br>
        <a href="works/Marketing Plans/Social Media Plan_Black Husky Brewing.pdf"><h3>Black Husky Brewing Social Media Plan</h3></a><br>
    </div>    
    </div>
       
</section>  
    

<section id="contact">
    <div class="sphere3">
        <img src="resources/images/watercolor_sphere.png">
        <div class="centered_text">
            <h1>Contact</h1><br>
            <p><class id="contact_color">t.</class> (414) 379-4665 <br><class id="contact_color">e.</class> cristinacolton@gmail.com<br><class id="contact_color">a.</class> 601 E Linus St., Milwaukee, WI 53207</p>
        </div>
    </div>
</section>    
</div> 
</body>

</html>